# The train/test net protocol buffer definition
net: "projects/videovec_embedding/mednet_embedding_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
#
#
base_lr: 0.001 #used 1e-4 before
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy

#lr_policy: "step"
#gamma: 0.1
#stepsize: 100000

lr_policy: "inv"
gamma: 0.001
power: 0.75
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "projects/videovec_embedding/mednet_embedding"
# solver mode: CPU or GPU
solver_mode: GPU
